CLOUD_NAME=dxkmofna4
CLOUD_API_KEY=586167485435129
CLOUD_API_SECRET=Xk8UBkElSIbiReNmcIPhR6Vcyhg

ATLASDB_URL=mongodb+srv://udayksheersagr:S1fvBx1OFYJsugrd@cluster0.1xturs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjasdhgfgubShjGHGH